ucs-frontend: SearchResultsComponent
Module: components/search-results/search-results.component
Class SearchResultsComponent
param
param
param
Hierarchy
SearchResultsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
backgroundColor
iterator
modalService
roomSchedule
scheduleClass
searchForm
testRoomSchedule
times
timesUpdated
Methods
ngOnInit
onSubmit
showModal
Constructors
constructor
new SearchResultsComponent(searchService: SearchService, modalService: ModalService): SearchResultsComponent
Parameters
searchService: SearchService
modalService: ModalService
Returns SearchResultsComponent
Properties
backgroundColor
backgroundColor: string[] = ...
iterator
iterator: number
modalService
modalService: ModalService
roomSchedule
roomSchedule: any = {}
scheduleClass
scheduleClass: any
searchForm
searchForm: FormGroup = ...
testRoomSchedule
testRoomSchedule: any
times
times: string[] = ...
timesUpdated
timesUpdated: any
Methods
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onSubmit
onSubmit(): void
Returns void
showModal
showModal(scheduleClass: any): void
Parameters
scheduleClass: any
Returns void
