ucs-frontend: ModalService
Module: services/modal.service
Class ModalService
Hierarchy
BaseService
ModalService
Index
Constructors
constructor
Properties
httpClient
routes
scheduleClass
serverURL
showModal
Methods
addClass
removeClass
saveClassChanges
sendRequest
Constructors
constructor
new ModalService(httpClient: HttpClient): ModalService
Overrides BaseService.constructor
Parameters
httpClient: HttpClient
Returns ModalService
Properties
httpClient
httpClient: HttpClient
Inherited from BaseService.httpClient
routes
routes: { AddClass: () => string; RemoveClass: (classID: number) => string; SaveClassChanges: () => string } = ...
Type declaration
AddClass: () => string
(): string
Returns string
RemoveClass: (classID: number) => string
(classID: number): string
Parameters
classID: number
Returns string
SaveClassChanges: () => string
(): string
Returns string
scheduleClass
scheduleClass: any
serverURL
serverURL: string = 'https://localhost:7019/api/'
Inherited from BaseService.serverURL
showModal
showModal: boolean = false
Methods
addClass
addClass(body: any): Observable<any>
Parameters
body: any
Returns Observable<any>
removeClass
removeClass(classID: number): Observable<any>
Parameters
classID: number
Returns Observable<any>
saveClassChanges
saveClassChanges(body: UpdateClassModel): Observable<any>
Parameters
body: UpdateClassModel
Returns Observable<any>
sendRequest
sendRequest(__namedParameters: Object): Observable<any>
Inherited from BaseService.sendRequest
Parameters
__namedParameters: Object
Returns Observable<any>
