ucs-frontend: SharedDataService
Module: services/shared.service
Class SharedDataService
Hierarchy
BaseService
SharedDataService
Index
Constructors
constructor
Properties
currentMessage
editDataDetails
httpClient
messageSource
serverURL
subject
Methods
changeMessage
ngOnInit
sendRequest
Constructors
constructor
new SharedDataService(httpClient: HttpClient): SharedDataService
Overrides BaseService.constructor
Parameters
httpClient: HttpClient
Returns SharedDataService
Properties
currentMessage
currentMessage: Observable<any> = ...
editDataDetails
editDataDetails: any = []
httpClient
httpClient: HttpClient
Inherited from BaseService.httpClient
Private messageSource
messageSource: BehaviorSubject<any> = ...
serverURL
serverURL: string = 'https://localhost:7019/api/'
Inherited from BaseService.serverURL
subject
subject: Subject<any> = ...
Methods
changeMessage
changeMessage(message: any): Promise<void>
Parameters
message: any
Returns Promise<void>
ngOnInit
ngOnInit(): void
Returns void
sendRequest
sendRequest(__namedParameters: Object): Observable<any>
Inherited from BaseService.sendRequest
Parameters
__namedParameters: Object
Returns Observable<any>
